home = c:\users\jaros\appdata\local\programs\python\python38
implementation = CPython
version_info = 3.8.3.final.0
virtualenv = 20.0.23
include-system-site-packages = false
base-prefix = c:\users\jaros\appdata\local\programs\python\python38
base-exec-prefix = c:\users\jaros\appdata\local\programs\python\python38
base-executable = c:\users\jaros\appdata\local\programs\python\python38\python.exe
